   +-------------------------+
   | Start program           |
   +-------------------------+
               |
               v
   +-------------------------+
   | Declare variables        |
   +-------------------------+
               |
               v
   +-------------------------+
   | Prompt user for count    |
   +-------------------------+
               |
               v
   +-------------------------+
   | Read count from user     |
   +-------------------------+
               |
               v
   +-------------------------+
   | Prompt user for integers |
   +-------------------------+
               |
               v
   +-------------------------+
   | Initialize sum to 0      |
   +-------------------------+
               |
               v
   +-------------------------+
   | Set i to 0               |
   +-------------------------+
               |
               v
   +-------------------------+
   | While i < count          |
   |   Read integer from user |
   |   Add integer to sum     |
   |   Increment i            |
   | End while                |
   +-------------------------+
               |
               v
   +-------------------------+
   | Calculate average        |
   +-------------------------+
               |
               v
   +-------------------------+
   | Display average to user  |
   +-------------------------+
               |
               v
   +-------------------------+
   | End program              |
   +-------------------------+
